<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q2css.css">
    <title>Question-2</title>

    <style>
        * , *::before, *::after{
    box-sizing: inherit;
}


html{
    box-sizing: border-box;
}

#piano {
    background-color: #16d760;
    width: 992px;
    height:290 px;
    margin: 90px auto;
    padding: 90px 20px 0 20px;
    position: relative;
    border-radius: 5px;
}


.keys{
    background-color: #040404;
    width:949px;
    height: 180px;
    padding-left: 2px;
    overflow: hidden;
}

.key{
    background-color: #ffffff;
    position: relative;
    width: 41px;
    height: 175px;
    margin: 2px;
    float: left;
    border-radius: 0 0 3px 3px;

}

.key.black--key::after {
    background-color: #1d1e22;
    content: "";
    position: absolute;
    width: 32px;
    height: 100px;
    left: -18px;
    border-radius: 0 0 3px 3px;
}

@media (max-width: 768px){

    #piano {
        width: 358px;
    }
    .keys{
        width: 318px;
    }
}

@media (min-width: 769px) and (max-width: 1199px){

    #piano {
        width: 675px;
    }
    .keys{
        width: 633px;
    }
}




    </style>

</head>
<body>
    <div id="piano">
        <div class="keys">
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
        </div>
    </div>
    
</body>
</html>